<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/margin_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/keyword1"
            android:layout_marginRight="@dimen/margin_between_keywords"
            android:layout_marginEnd="@dimen/margin_between_keywords"
            android:hint="@string/keyword_hint1"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/keyword2"
            android:layout_marginLeft="@dimen/margin_between_keywords"
            android:layout_marginStart="@dimen/margin_between_keywords"
            android:layout_marginRight="@dimen/margin_between_keywords"
            android:layout_marginEnd="@dimen/margin_between_keywords"
            android:hint="@string/keyword_hint2"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/keyword3"
            android:layout_marginLeft="@dimen/margin_between_keywords"
            android:layout_marginStart="@dimen/margin_between_keywords"
            android:hint="@string/keyword_hint3"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <EditText
        android:id="@+id/think_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="@string/content_hint"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>